LOG_LEVEL=info
NODE_ENV=development
TZ=Asia/Jakarta

# ------------------------------------------------------------------
# MICROSERVICE-SANLEDI
# ------------------------------------------------------------------

SERVICE_PORT=3000
SERVICE_HOST=0.0.0.0

# ------------------------------------------------------------------
# MONGODB-CONFIG
# ------------------------------------------------------------------

MONGO_HOST=0.0.0.0
MONGO_USER=sanledi_db
MONGO_PASSWORD=sanledi_db
MONGO_PORT=27017
MONGO_DB=sanledi_db
